# testotomasyonodevler

./: pom.xml
dockerdb/: docker-compose.yml  pom.xml
dockerdb/src/main/java/com/robotdreams/dockerdb/: DockerdbApplication.java
dockerdb/src/test/java/com/robotdreams/dockerdb/: DockerdbApplicationTests.java
odev10/: pom.xml
odev10/src/main/java/com/robotdreams/: GenericDisplay.java  Main.java
odev11/: pom.xml
odev11/src/main/java/com/robotdreams/: Main.java
odev11/src/main/java/com/robotdreams/builder/: DbConnector.java
odev11/src/main/java/com/robotdreams/singleton/: DatabaseInstance.java
odev11/src/main/resources/: application.properties
odev12/: pom.xml
odev12/src/main/java/com/robotdreams/: LocalDB.java  RemoteDB.java
odev14/: pom.xml  testng-odev14.xml
odev14/src/test/java/com/rd/drivers/: Driver.java  DriverFactory.java
odev14/src/test/java/com/rd/tests/: DemoBtnTests.java  DemoTableTests.java
odev14/src/test/resources/: config.properties
odev15/: pom.xml  testng-odev15.xml
odev15/src/test/java/com/rd/tests/: DemoBtnTests.java  DemoTableTests.java
odev16/: pom.xml
odev16/src/test/java/common/: PageFactory.java
odev16/src/test/java/pages/: BasePage.java  ElementsPage.java  WebTablesPage.java
odev16/src/test/java/tests/: BaseTest.java  ElementsPageTest.java  WebTablesPageTest.java
odev17/: pom.xml
odev17/src/test/java/common/: DemoHelper.java  PageManager.java
odev17/src/test/java/driver/: DriverFactory.java
odev17/src/test/java/pages/: BasePage.java  ElementsPage.java  WebTablesPage.java
odev17/src/test/java/steps/: BasePageSteps.java  ElementsPageSteps.java  WebTablesPageSteps.java
odev17/src/test/resources/: config.properties
odev17/src/test/resources/features/: ElementsPage.feature  WebTablesPage.feature
odev18/: pom.xml
odev18/src/main/java/com/robotdreams/clients/: RestAssuredClient.java
odev18/src/main/java/com/robotdreams/config/: BookStoreAPIConstant.java  BookStoreAPIConstant_2.java  PropertyManager.java
odev18/src/test/java/helpers/: BookStoreHelper.java  BookUserHelper.java  HelperMethods.java
odev18/src/test/java/models/request/: BookUserRequest.java  CreateBookingRequest.java
odev18/src/test/java/models/response/: BookDetails.java
odev18/src/test/java/tests/: BookStoreTest.java  BookStoreUserTest.java
odev4/: pom.xml
odev4/src/main/java/com/robotdreams/: Main.java
odev4/src/main/java/com/robotdreams/model/: Department.java  Personal.java
odev4/src/main/resources/: personel.json  personel.xml  personel.yml
odev5/: pom.xml  testng.xml
odev5/src/main/java/com/robotdreams/: Main.java
odev5/src/main/java/com/robotdreams/model/: Account.java  Personal.java
odev5/src/test/java/: AccountTest.java  PersonalTest.java
odev6/: pom.xml
odev6/src/main/java/com/robotdreams/: Main.java
odev7/: pom.xml
odev7/src/main/java/com/robotdreams/: Main.java  Planet.java
odev8/: pom.xml
odev8/src/main/java/com/robotdreams/: Department.java  Ekip.java  Erkek.java  Kadin.java  Main.java  Personel.java
odev9/: pom.xml
odev9/src/main/java/com/robotdreams/: Main.java
